LifeCounter/LifeButton.xaml

<UserControl x:Name="LifeCounterControl" x:Class="LifeCounter.LifeButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LifeCounter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             >
    <Viewbox Stretch="Fill">
        <Grid Height="300" Width="300">
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Stroke="Black" Margin="0"/>
            <Label x:Name="lifeNumber" Content="{Binding LifeTotal, BindsDirectlyToSource=True, ElementName=LifeCounterControl, FallbackValue=0, Mode=TwoWay, TargetNullValue=0, UpdateSourceTrigger=PropertyChanged}" Margin="0" Foreground="Black" FontSize="96" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#00000000"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button x:Name="addLife" Grid.ColumnSpan="2" Margin="0,0,0,0" d:LayoutOverrides="Height" Click="addLife_Click" Background="#00DDDDDD" Opacity="0.3"/>
                <Button x:Name="removeLife" Grid.ColumnSpan="2" Content="" Grid.Row="1" d:LayoutOverrides="Height" Margin="0,0,0,0" Click="removeLife_Click" Background="#00DDDDDD" Opacity="0.3"/>
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
