LifeCounter/MainWindow.xaml

<Window x:Class="LifeCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeCounter"
        mc:Ignorable="d"
        Title="MainWindow" Height="518" Width="566">
    <Grid>
        <Grid x:Name="Player_1" HorizontalAlignment="Left" Height="220.5" Margin="10,10,0,0" VerticalAlignment="Top" Width="266" d:LayoutOverrides="HorizontalAlignment">
            <local:LifeButton Margin="0,0,68,52.5" PropertyChanged="LifeButton_PropertyChanged"/>
            <local:CommanderDamage HorizontalAlignment="Right" Height="47.5" Margin="0,0,68,52.5" VerticalAlignment="Bottom" Width="63"  PropertyChanged="LifeButton_PropertyChanged"/>
            <local:CommanderDamage HorizontalAlignment="Right" Height="47.5" Margin="0,0,0,52.5" VerticalAlignment="Bottom" Width="63"  PropertyChanged="LifeButton_PropertyChanged"/>
            <local:CommanderDamage HorizontalAlignment="Right" Height="47.5" Margin="0,0,68,0" VerticalAlignment="Bottom" Width="63" PropertyChanged="LifeButton_PropertyChanged"/>
            <local:CommanderDamage HorizontalAlignment="Right" Height="47.5" VerticalAlignment="Bottom" Width="63" PropertyChanged="LifeButton_PropertyChanged"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="47.5" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Bottom" Width="130" TextChanged="playerNameChanged"/>
        </Grid>
        <Grid x:Name="Player_2" HorizontalAlignment="Right" Height="220.5" Margin="0,10,10,0" VerticalAlignment="Top" Width="244">
            <local:LifeButton Margin="68,0,0,52.5" PropertyChanged="LifeButton_PropertyChanged"/>
            <local:CommanderDamage HorizontalAlignment="Left" Height="47.5" Margin="0,0,0,52.5" VerticalAlignment="Bottom" Width="63" PropertyChanged="LifeButton_PropertyChanged"/>
            <local:CommanderDamage Height="47.5" Margin="68,0,113,52.5" VerticalAlignment="Bottom" PropertyChanged="LifeButton_PropertyChanged"/>
            <local:CommanderDamage HorizontalAlignment="Left" Height="47.5" VerticalAlignment="Bottom" Width="63" PropertyChanged="LifeButton_PropertyChanged"/>
            <local:CommanderDamage Height="47.5" Margin="68,0,113,0" VerticalAlignment="Bottom" PropertyChanged="LifeButton_PropertyChanged"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Right" Height="47.5" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Bottom" Width="108" TextChanged="playerNameChanged"/>
        </Grid>
        <Grid x:Name="Player_3" HorizontalAlignment="Left" Height="220.5" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="266" d:LayoutOverrides="HorizontalAlignment">
            <local:LifeButton Margin="0,52.5,68,0" PropertyChanged="LifeButton_PropertyChanged"/>
            <local:CommanderDamage Height="47.5" Margin="0,0,68,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="63"  PropertyChanged="LifeButton_PropertyChanged"/>
            <local:CommanderDamage HorizontalAlignment="Right" Height="47.5" VerticalAlignment="Top" Width="63"  PropertyChanged="LifeButton_PropertyChanged"/>
            <local:CommanderDamage HorizontalAlignment="Right" Height="47.5" Margin="0,52.5,68,0" VerticalAlignment="Top" Width="63"  PropertyChanged="LifeButton_PropertyChanged"/>
            <local:CommanderDamage HorizontalAlignment="Right" Height="47.5" Margin="0,52.5,0,0" VerticalAlignment="Top" Width="63"  PropertyChanged="LifeButton_PropertyChanged"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="47.5" TextWrapping="Wrap" Text="Player 3" VerticalAlignment="Top" Width="130" TextChanged="playerNameChanged"/>
        </Grid>
        <Grid x:Name="Player_4" HorizontalAlignment="Right" Height="220.5" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="244">
            <local:LifeButton Margin="68,52.5,0,0" PropertyChanged="LifeButton_PropertyChanged"/>
            <local:CommanderDamage HorizontalAlignment="Left" Height="47.5" VerticalAlignment="Top" Width="63"  PropertyChanged="LifeButton_PropertyChanged"/>
            <local:CommanderDamage Height="47.5" Margin="68,0,113,0" VerticalAlignment="Top"  PropertyChanged="LifeButton_PropertyChanged"/>
            <local:CommanderDamage HorizontalAlignment="Left" Height="47.5" Margin="0,52.5,0,0" VerticalAlignment="Top" Width="63"  PropertyChanged="LifeButton_PropertyChanged"/>
            <local:CommanderDamage Height="47.5" Margin="68,52.5,113,0" VerticalAlignment="Top" PropertyChanged="LifeButton_PropertyChanged"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Right" Height="47.5" TextWrapping="Wrap" Text="Player 4" VerticalAlignment="Top" Width="108" TextChanged="playerNameChanged"/>
        </Grid>
    </Grid>
</Window>
