LifeCounter/MainWindow.xaml

<Window x:Class="LifeCounter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifeCounter"
        mc:Ignorable="d"
        Title="MainWindow" Height="518" Width="566">
    <Grid x:Name="RootGrid">
        <Grid x:Name="Player_1" HorizontalAlignment="Left" Height="220.5" Margin="10,10,0,0" VerticalAlignment="Top" Width="266" d:LayoutOverrides="HorizontalAlignment">
            <local:LifeButton Margin="0,0,68,52.5" PropertyChanged="LifeButton_PropertyChanged"/>
            <local:CommanderDamage HorizontalAlignment="Right" Height="47.5" Margin="0,0,68,52.5" VerticalAlignment="Bottom" Width="63"  PropertyChanged="LifeButton_PropertyChanged"/>
            <local:CommanderDamage HorizontalAlignment="Right" Height="47.5" Margin="0,0,0,52.5" VerticalAlignment="Bottom" Width="63"  PropertyChanged="LifeButton_PropertyChanged"/>
            <local:CommanderDamage HorizontalAlignment="Right" Height="47.5" Margin="0,0,68,0" VerticalAlignment="Bottom" Width="63" PropertyChanged="LifeButton_PropertyChanged"/>
            <local:CommanderDamage HorizontalAlignment="Right" Height="47.5" VerticalAlignment="Bottom" Width="63" PropertyChanged="LifeButton_PropertyChanged"/>
            <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="Player 1" VerticalAlignment="Bottom" Width="130" TextChanged="PlayerNameChanged" Margin="0,0,0,25.5" AutomationProperties.HelpText="Player Name" Tag="Name"/>
            <TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="Commander" VerticalAlignment="Bottom" Width="130" TextChanged="PlayerNameChanged" Tag="cmdr"/>
        </Grid>
        <Grid x:Name="Player_2" HorizontalAlignment="Right" Height="220.5" Margin="0,10,10,0" VerticalAlignment="Top" Width="244">
            <local:LifeButton Margin="68,0,0,52.5" PropertyChanged="LifeButton_PropertyChanged"/>
            <local:CommanderDamage HorizontalAlignment="Left" Height="47.5" Margin="0,0,0,52.5" VerticalAlignment="Bottom" Width="63" PropertyChanged="LifeButton_PropertyChanged"/>
            <local:CommanderDamage Height="47.5" Margin="68,0,113,52.5" VerticalAlignment="Bottom" PropertyChanged="LifeButton_PropertyChanged"/>
            <local:CommanderDamage HorizontalAlignment="Left" Height="47.5" VerticalAlignment="Bottom" Width="63" PropertyChanged="LifeButton_PropertyChanged"/>
            <local:CommanderDamage Height="47.5" Margin="68,0,113,0" VerticalAlignment="Bottom" PropertyChanged="LifeButton_PropertyChanged"/>
            <TextBox x:Name="textBox3" HorizontalAlignment="Right" Height="22" TextWrapping="Wrap" Text="Player 2" VerticalAlignment="Bottom" Width="108" TextChanged="PlayerNameChanged" Margin="0,0,0,25.5" AutomationProperties.HelpText="Player Name" Tag="Name"/>
            <TextBox x:Name="textBox3_Copy" HorizontalAlignment="Right" Height="22" TextWrapping="Wrap" Text="Commander" VerticalAlignment="Bottom" Width="108" TextChanged="PlayerNameChanged" Tag="cmdr"/>
        </Grid>
        <Grid x:Name="Player_3" HorizontalAlignment="Left" Height="220.5" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="266" d:LayoutOverrides="HorizontalAlignment">
            <local:LifeButton Margin="0,52.5,68,0" PropertyChanged="LifeButton_PropertyChanged"/>
            <local:CommanderDamage Height="47.5" Margin="0,0,68,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="63"  PropertyChanged="LifeButton_PropertyChanged"/>
            <local:CommanderDamage HorizontalAlignment="Right" Height="47.5" VerticalAlignment="Top" Width="63"  PropertyChanged="LifeButton_PropertyChanged"/>
            <local:CommanderDamage HorizontalAlignment="Right" Height="47.5" Margin="0,52.5,68,0" VerticalAlignment="Top" Width="63"  PropertyChanged="LifeButton_PropertyChanged"/>
            <local:CommanderDamage HorizontalAlignment="Right" Height="47.5" Margin="0,52.5,0,0" VerticalAlignment="Top" Width="63"  PropertyChanged="LifeButton_PropertyChanged"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="Player 3" VerticalAlignment="Top" Width="130" TextChanged="PlayerNameChanged" AutomationProperties.HelpText="Player Name" Tag="Name"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="Commander" VerticalAlignment="Top" Width="130" TextChanged="PlayerNameChanged" Margin="0,25.5,0,0" Tag="cmdr"/>
        </Grid>
        <Grid x:Name="Player_4" HorizontalAlignment="Right" Height="220.5" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="244">
            <local:LifeButton Margin="68,52.5,0,0" PropertyChanged="LifeButton_PropertyChanged"/>
            <local:CommanderDamage HorizontalAlignment="Left" Height="47.5" VerticalAlignment="Top" Width="63"  PropertyChanged="LifeButton_PropertyChanged"/>
            <local:CommanderDamage Height="47.5" Margin="68,0,113,0" VerticalAlignment="Top"  PropertyChanged="LifeButton_PropertyChanged"/>
            <local:CommanderDamage HorizontalAlignment="Left" Height="47.5" Margin="0,52.5,0,0" VerticalAlignment="Top" Width="63"  PropertyChanged="LifeButton_PropertyChanged"/>
            <local:CommanderDamage Height="47.5" Margin="68,52.5,113,0" VerticalAlignment="Top" PropertyChanged="LifeButton_PropertyChanged"/>
            <TextBox x:Name="textBox3_Copy1" HorizontalAlignment="Right" Height="22" TextWrapping="Wrap" Text="Player 4" VerticalAlignment="Top" Width="108" TextChanged="PlayerNameChanged" AutomationProperties.HelpText="Player Name" Tag="Name"/>
            <TextBox x:Name="textBox3_Copy2" HorizontalAlignment="Right" Height="22" TextWrapping="Wrap" Text="Commander" VerticalAlignment="Top" Width="108" TextChanged="PlayerNameChanged" Margin="0,25.5,0,0" Tag="cmdr"/>
        </Grid>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="22" Margin="213,460,0,0" TextWrapping="Wrap" Text="CardLookup" VerticalAlignment="Top" Width="155" KeyDown="TextBox1_KeyDownAsync" Visibility="Hidden"/>
        <Button x:Name="settingsButton" Content="⚙️" HorizontalAlignment="Right" Height="15" Margin="0,0,0,0" VerticalAlignment="Top" Width="15" FontSize="8" Click="SettingsButton_Click"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="100" Margin="636,33,-178,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
